{
  "language": "Chinese (Simplified) - 中文 (简体)",
  "layoutDirection": "LeftToRight",
  "contributors": [],
  "translations": {
    "22f5e85": "$(方案)工具(&T)",
    "229b5dd": "%3 不支持 %1 %2。",
    "22a453e": "%1 已复制",
    "2283d71": "%1 已下载",
    "22dffd5": "%1 文件",
    "2211abd": "%1 项失败",
    "2208a2a": "%1 项失败",
    "2219f49": "%1 项",
    "2258ae8": "%1 项/秒",
    "2216620": "%1 共 %2",
    "2260beb": "%1 已删除",
    "224369e": "%1 这个 %2",
    "22c0b74": "%1 已上传",
    "225358f": "%1/%2 速度：%3",
    "22b4a4d": "%1: %2 次密码尝试失败。",
    "226e6f8": "%1<br>已<b>更改</b>并<b>重新加载</b>，对于大文件，<b>不允许</b>撤消。",
    "22d775c": "%1<br>已<b>更改</b>并<b>重新加载</b>，允许撤消。",
    "222d64f": "%1<br>已<b>更改</b>，要重新加载吗？",
    "228c98e": "%1<br>已<b>移动或删除</b>。",
    "2203289": "(%1) 被按下。等待更多钥匙",
    "22d512e": "&1 字符",
    "227e0d0": "&16 列",
    "2285064": "&2 字符",
    "22da5fe": "&24 列",
    "22d2d5d": "&32 列",
    "22856f9": "&4 字符",
    "2284552": "&8 字符",
    "220b43a": "&8 列",
    "22ed3f0": "主密码用于保护 SSH 密码等敏感信息。",
    "222130f": "名称应少于 255 个字符且不能包含以下任何字符：/ NUL",
    "2273e72": "远程文件已被修改。\n是否要将此文件上传回服务器？",
    "2251e2f": "一个特定的会话或一组会话(&S)",
    "22c3b13": "缩写的月份名称",
    "22ee20e": "缩写的工作日名称",
    "22267f7": "仅接受本地连接(&A)",
    "2268d32": "已访问",
    "22afcb0": "激活多个插入符号(&M)",
    "229417d": "激活下一个选择(&N)",
    "22565d8": "切换下一个视图(&N)",
    "22ba800": "激活上一个选择(&P)",
    "2249c13": "切换上一个视图(&P)",
    "227ab23": "激活左侧选项卡",
    "22c9d74": "激活之前选择的选项卡",
    "2205782": "激活右侧选项卡",
    "22c6982": "关闭后激活选项卡(&C)",
    "22ea962": "悬停后激活选项卡(&H)",
    "22bf1b3": "添加全部(&D)",
    "2281d9d": "添加命令",
    "223a061": "添加组",
    "22dadbf": "添加发件人(&A)",
    "2213d8a": "添加标签",
    "22d3c88": "添加(&A)",
    "2263191": "调整窗口行列(&A)",
    "226808f": "高级排序",
    "22593b6": "代理身份验证失败，请尝试其他方法",
    "225ce2e": "代理人",
    "22c0422": "将删除所有 %1 个会话。\n是否继续导入会话？",
    "22d2864": "所有文件 (*.*)",
    "22fd2c1": "所有会话输出(&A)",
    "2210930": "所有会话(&A)",
    "223c5ac": "所有标签",
    "22daa96": "全部(&A)",
    "22b7f55": "备用列背景颜色(&A)",
    "22c31bb": "交替线背景色(&A)",
    "221f959": "窗口置顶(&A)",
    "222df43": "窗口置顶",
    "2258eca": "尝试从 %1 进程读取时出错。",
    "222424a": "尝试写入 %1 进程时出错。",
    "2220db7": "%1 进程中出现未知错误。",
    "222683b": "ANSI 到 OEM(&A)",
    "224b335": "回复(&A)",
    "2232244": "任何",
    "22e2790": "任何调色板(&A)",
    "22cdf9b": "任何地方",
    "2241def": "外貌",
    "22b84de": "附加日志文件(&A)",
    "226b3a6": "附加",
    "22b291b": "应用",
    "22bfa0c": "您确定要删除 %1 个选定的项目吗？",
    "2287424": "您确定要删除项目 <b>%1</b> 吗？",
    "228798d": "您确定要重新加载当前文件并丢失在 WindEdit 中所做的更改吗？",
    "22fb924": "您确定要停止当前的发件人吗？",
    "2223953": "参数(&A)",
    "22f91c3": "在插入符号(&C)",
    "2274ec0": "结束(&E)",
    "2228854": "开始时(&S)",
    "22f1f95": "尝试 gssapi-with-mic 身份验证(&G)",
    "223d543": "尝试键盘交互认证(&K)",
    "228faf8": "尝试选美认证(&P)",
    "22a9c85": "尝试密码认证(&P)",
    "22eaee9": "尝试公钥认证(&P)",
    "22d560a": "尝试 ssh-agent 身份验证(&S)",
    "22d1c49": "验证部分成功，请尝试其他方法。",
    "2202c08": "由 %1 和 %2 进行身份验证",
    "22547d8": "由 %1 进行身份验证",
    "22bfe29": "身份验证被拒绝，请重试。",
    "22d4a3e": "身份验证失败，请重试。",
    "22ee1ac": "验证",
    "227ee33": "自动关闭 HTML/XML 标签(&H)",
    "22c5256": "自动登录失败，请重试。",
    "2223f9e": "下次自动登录(&A)",
    "22d9d8f": "自动登录",
    "22e25f8": "自动身份验证方法",
    "22475e9": "自动(&A)",
    "221d7dd": "自动复制选择(&C)",
    "22f35a1": "自动检测缩进(&A)",
    "220d799": "自动修剪内边距(&A)",
    "22ac904": "自动的",
    "22ebe88": "自动的",
    "22e1512": "背景标记",
    "22330f7": "退格发送",
    "2224b6f": "退格(&B)",
    "221f5ba": "落后",
    "2225da6": "外观(&B)",
    "22ad5fb": "外观",
    "228e5c3": "波特率(&B)",
    "22b3871": "完成时发出哔声",
    "2275e23": "二元基(&B)",
    "22b2f31": "二元列(&C)",
    "22047a6": "二元除法列(&D)",
    "223f68a": "二进制分组字符(&G)",
    "2266639": "二进制",
    "22b406f": "黑色的",
    "22b6b46": "眨眼(&B)",
    "2256b0d": "闪烁块",
    "229e303": "闪烁的线",
    "22cc84e": "闪烁的矩形",
    "225da4d": "闪烁的下划线",
    "2278bd1": "块(&B)",
    "2282dd2": "块",
    "220214b": "块",
    "2223456": "粗体表示固定宽度字体",
    "2219e07": "胆大",
    "2240a59": "底部码头(&B)",
    "22fbfaf": "底组(&B)",
    "22704a5": "浏览目录",
    "22c8233": "浏览文件",
    "222f3b5": "浏览",
    "22a3c1d": "浏览器(&B)",
    "22e8631": "构建(&B)",
    "22cfadb": "经过",
    "22d7652": "计算",
    "2222461": "找不到合适的程序打开文件:\n%1\n尝试使用默认编辑器打开它。",
    "227276d": "无法创建目录 %1。",
    "22903a2": "无法制作文件 %1。",
    "229fd3f": "无法建立链接 %1。",
    "22144d9": "无法删除目录 %1。",
    "22f7477": "取消构建(&C)",
    "2270016": "取消选择(&C)",
    "2230f95": "取消(&C)",
    "2277dfd": "取消",
    "224726a": "插入符号样式(&S)",
    "229daf6": "插入符号",
    "2215939": "回车",
    "22e9c0e": "区分大小写",
    "228cf46": "返回上层目录(&C)",
    "22128b2": "更改主密码(&C)",
    "22318ba": "更改主密码",
    "22409af": "更改主密码失败。",
    "22ca81b": "更改标签标题(&C)",
    "22cb542": "改变了",
    "22879f0": "渠道",
    "223ec05": "左字符(&L)",
    "226b66f": "字符右(&R)",
    "2229e0c": "字符(&C)",
    "221c369": "字符间距(&C)",
    "222bbde": "字符宽度",
    "220b21e": "字符集(&C)",
    "22fc605": "选择默认编辑器",
    "2222476": "密码顺序(&C)",
    "22a8b09": "密码",
    "2254871": "全部清除(&A)",
    "22b4b12": "清空记录(&C)",
    "227758c": "清屏(&S)",
    "226b813": "清除回滚(&B)",
    "22fcfab": "清除发件人(&C)",
    "22a2f5b": "清除(&C)",
    "22719ea": "清除",
    "228fc22": "点击事件(&C)",
    "22bdddf": "关闭所有视图但活动(&A)",
    "222d5fa": "关闭右侧的所有视图(&R)",
    "227835e": "关闭所有视图(&A)",
    "22ef5bd": "关闭并退出",
    "227abb7": "关闭通道(&C)",
    "220b73d": "关闭码头",
    "22c87f2": "关闭群组",
    "22e95fb": "关闭会话",
    "2216759": "关闭标签",
    "22296b5": "关闭标签",
    "225a105": "关闭视图(&C)",
    "22ea0a7": "关闭窗口(&W)",
    "22bbfa7": "关闭",
    "225a029": "颜色(&C)",
    "226950b": "列编辑(&C)",
    "22edf1c": "列标记(&C)",
    "223b9e4": "列标记",
    "22677bd": "列(&C)",
    "224f1b1": "列",
    "225f4de": "命令模式(&C)",
    "22c01a7": "命令面板(&C)",
    "22f7f53": "命令(&C)",
    "22ce9e2": "注释选择(块模式)(&B)",
    "22c16b4": "注释选择(行模式)(&L)",
    "220a4f7": "评论选择(&C)",
    "2245018": "评论(&T)",
    "2248a5f": "完整字(&W)",
    "2288511": "配置",
    "22c2d40": "确认密码",
    "224a7c5": "确认密码",
    "22b6546": "连接",
    "226512e": "联系",
    "22cc11b": "语境",
    "222e026": "继续",
    "229840d": "将 CRLF 和 LF 转换为 CR(&C)",
    "22899a1": "将制表符转换为空格(&C)",
    "22fed20": "转换(&C)",
    "223b348": "复制的",
    "226543d": "复制并粘贴(&C)",
    "2241e25": "复制文件名(&N)",
    "22ff898": "复制文件路径(&P)",
    "2231572": "复制自(&F)",
    "222540a": "将名称复制到终端(&C)",
    "22c0e77": "复制名称(&C)",
    "22b391f": "复制输出(&C)",
    "227d7d9": "复制路径到终端(&C)",
    "2236713": "复制路径(&C)",
    "22098e0": "复制会话名称(&N)",
    "2218ff3": "复制会话 URL(&U)",
    "22c2126": "复制到终端(&T)",
    "22e3b1a": "复制到(&C)",
    "22e990b": "复制(&C)",
    "22af74f": "复制",
    "22f84e2": "复制",
    "2259eb0": "计数(&C)",
    "2266e12": "数数",
    "22cab58": "创建目录",
    "22f6e28": "创建文件",
    "22dc18b": "创建链接",
    "22accf4": "已创建",
    "2204b7b": "危急",
    "229f6a6": "当前会话",
    "2220d16": "自定义不透明度(&O)",
    "22081ae": "风俗",
    "224280b": "定制(&C)",
    "224559d": "剪切(&T)",
    "22900ab": "深青色(&D)",
    "220929c": "数据位(&D)",
    "22621bd": "数据(&D)",
    "221fbfd": "日期时间格式(&D)",
    "22920bb": "每月第 01-31 天",
    "22d7627": "调试模式(&D)",
    "228c583": "减少行缩进(&D)",
    "226ac64": "深粉色(&D)",
    "22df328": "默认编辑器",
    "2279ed8": "默认字体",
    "2222553": "默认行尾(&D)",
    "227505d": "默认",
    "220ccbd": "删除发送",
    "22273af": "删除(&D)",
    "22b639f": "已删除",
    "229e537": "半粗体",
    "2203895": "目标主机(&H)",
    "22af806": "目的港(&P)",
    "22d4271": "目的地",
    "2284c6b": "目录",
    "2233a1c": "目录链接",
    "2297aaf": "目录(&D)",
    "224b892": "目录",
    "227ee73": "目录",
    "222abd5": "禁用 Nagle 算法(TCP_NODELAY 选项)(&D)",
    "225b965": "断开会话(&D)",
    "22ef995": "磁盘",
    "22720f4": "不回显字符",
    "22c2393": "是否要关闭当前会话？",
    "2235a71": "文档(&D)",
    "2261d80": "不再显示此消息",
    "227a600": "双击事件(&D)",
    "22e49f3": "双击(&D)",
    "22d4837": "下载目录(&D)",
    "222f417": "下载(&D)",
    "2247265": "已下载",
    "2281724": "下载",
    "22fd156": "删除选择(&D)",
    "22ff582": "拷贝命令",
    "2252b37": "重复视图(&D)",
    "2281a1e": "重复(&D)",
    "22ce10a": "重复(&U)",
    "22972d5": "复制",
    "221fe0b": "动态转发",
    "22a1883": "回显输入的每个字符",
    "228a007": "编辑时回显每个字符",
    "22aad2e": "回显随机字符",
    "224d015": "编辑 (&2)",
    "22726a4": "编辑器设置",
    "2260e85": "编辑器(&E)",
    "22c7e9f": "编辑",
    "22ab419": "编辑",
    "225fc97": "过去",
    "22f0c72": "伊莱德左",
    "220aa70": "省略中间",
    "229fc31": "向右滑动",
    "2271f21": "空(&E)",
    "223159f": "空的",
    "228cf21": "启用命令模式(&C)",
    "22971f3": "启用本地模式(&L)",
    "22ccf73": "启用 SFTP(&S)",
    "226bcc9": "启用 TCP keepalive(SO_KEEPALIVE 选项)(&E)",
    "22aff52": "启用虚拟空间(&E)",
    "22ae9ce": "文件结束(&E)",
    "221403c": "文件结束(&D)",
    "2253940": "行尾(&E)",
    "22941c9": "行尾(&L)",
    "221360e": "对结束(&E)",
    "22c6fa4": "对结束(&P)",
    "22c1f65": "引擎",
    "22384a6": "环境变量",
    "223de7f": "环境变量(&E)",
    "227f2f6": "错误",
    "229a6cf": "交换脱字符和锚(&X)",
    "222b474": "可执行文件(*.exe)",
    "223d152": "认证后执行命令(&E)",
    "226a80b": "启动后执行命令(&E)",
    "2287064": "执行文件",
    "2239ce1": "执行(&E)",
    "2247aa6": "退出(&X)",
    "22c10b3": "展开片段(&X)",
    "229869e": "扩张",
    "224ccc6": "资源管理器(&E)",
    "228b3ee": "资源管理器",
    "223e7e1": "外部工具(&E)",
    "22de569": "外置X显示(&E)",
    "2249b7a": "加粗",
    "220f726": "超轻",
    "228de69": "无法创建临时文件:\n%1",
    "2257c3b": "无法打开目录: %1",
    "2243535": "获取主机指纹失败！",
    "2222d61": "上载文件失败：%1，\n该文件可能不存在或没有打开它的权限。",
    "228db6a": "快速地",
    "2285d09": "收藏夹(&F)",
    "22fc338": "特征",
    "22e82c1": "文件 (&1)",
    "22dcb0e": "文件链接",
    "22fae9b": "文件名(&N)",
    "2209979": "文档名称",
    "2289e02": "文件路径(&P)",
    "2297284": "文件(&F)",
    "222c3ca": "文件",
    "2240e8c": "文件管理器(&F)",
    "22ee40f": "文件管理器",
    "2264f5c": "文件管理器",
    "22971c4": "文件",
    "22d7dec": "筛选",
    "2204385": "查找全部(&A)",
    "2201228": "在文件中查找(&I)",
    "22f76d5": "查找下一个选择(&X)",
    "22a4227": "查找下一个(&N)",
    "22deccb": "查找上一个选择(&V)",
    "22fdca5": "查找上一个(&P)",
    "22d4188": "查找(&F)",
    "22fed4c": "指纹",
    "2222c12": "前九个标签",
    "22c94c8": "浮动(&F)",
    "22b45c2": "流量控制(&F)",
    "222e4b9": "对焦模式设置(&S)",
    "228bbf0": "对焦模式(&F)",
    "226602b": "对焦模式",
    "223d2e9": "全部折叠(&A)",
    "2240f4e": "折叠类别(&C)",
    "220d034": "向内折叠(&I)",
    "22d5ce2": "折叠(&F)",
    "2218797": "折叠(&F)",
    "2254a18": "字体系列",
    "22f4976": "字体大小(&S)",
    "228a469": "字体粗细(&W)",
    "22b97c4": "字体",
    "220597e": "森林绿(&F)",
    "22cbfc1": "格式选择(&F)",
    "22b5e9d": "格式(&F)",
    "22bbba8": "成立",
    "22d86c7": "完整的月份名称",
    "22e7a46": "全屏(&F)",
    "22d15f8": "全屏",
    "22b71cf": "完整的工作日名称",
    "2206027": "倒退(&B)",
    "227c142": "前进(&F)",
    "22002c9": "转到当前视图中的符号",
    "228a68d": "去",
    "223a842": "金黄(&G)",
    "2249f98": "转到 (&5)",
    "2246259": "转到地址栏(&A)",
    "2295d15": "转到文件(&F)",
    "229bfd6": "转到折叠页眉(&F)",
    "222a315": "转到下一个折叠页眉(&N)",
    "225e4fd": "转到位置(&P)",
    "22ec451": "转到会话(&S)",
    "228d757": "转到符号(&G)",
    "2281055": "转到符号(&S)",
    "22a4c1b": "组 %1",
    "22cabf7": "组(&G)",
    "22171a0": "团体",
    "22ae962": "团体",
    "22df2db": "带麦克风的 Gssapi",
    "22d7c83": "硬重置(&H)",
    "22cbf77": "帮助 (&0)",
    "2250f1f": "帮助(&H)",
    "2216390": "六角底座(&B)",
    "227642f": "十六进制列(&C)",
    "22809b6": "十六进制编辑(&H)",
    "22c45ab": "十六进制组字符(&G)",
    "223c42a": "十六进制(&H)",
    "22d4c27": "隐",
    "22c622a": "全部隐藏(&H)",
    "22fd430": "键入时隐藏光标(&H)",
    "22d4f88": "隐藏文本",
    "2234d8b": "隐藏",
    "2258f3c": "突出显示插入符号行(&L)",
    "2284fdc": "高光匹配对(&P)",
    "22b8ed2": "突出显示插入符号行(&L)",
    "2255783": "突出显示插入符(&W)",
    "2256d12": "突出显示当前折叠(&F)",
    "222d648": "突出显示当前货币对(&P)",
    "22d95bb": "突出显示增量搜索(&S)",
    "22e1da9": "强调",
    "2290ccd": "历史",
    "22fcdb9": "线之家(&H)",
    "22fbe98": "线之家(&L)",
    "221b251": "主机地址",
    "229b385": "基于主机",
    "227a7e0": "主机(&H)",
    "223960e": "主持人",
    "2214cab": "12 小时格式 01-12",
    "224531a": "24 小时格式 00-23",
    "229ef8f": "Http代理(&H)",
    "22fcfa6": "巨大的文件",
    "22716f6": "图标",
    "22f4b08": "身份验证文件(&I)",
    "224369d": "身份文件(&I)",
    "22aa013": "如果您创建了主密码，当 WindTerm 检索受主密码保护的已保存信息时，您将被要求输入该密码。",
    "2252691": "如果您忘记了主密码，您将无法访问受其保护的任何信息。",
    "22c00b9": "导入会话",
    "224856d": "导入(&I)",
    "222632d": "在选择",
    "22972a0": "增加行缩进(&I)",
    "222813f": "增加的",
    "22e746d": "缩进指南样式(&S)",
    "2210f41": "缩进指南(&I)",
    "22e979b": "缩进尺寸(&I)",
    "228d796": "缩进(&I)",
    "22c9ec7": "缩进",
    "22aacf4": "缩进",
    "22ba626": "印度红(&I)",
    "220eb5e": "信息",
    "2254890": "插入文件(&I)",
    "2245ebd": "插入文件",
    "222457d": "插入行(&I)",
    "2261da2": "按 T​​AB 键时插入制表符(&I)",
    "225697c": "插入(&I)",
    "22bc002": "在制表位后插入和删除空格(&I)",
    "2290d21": "插入文件",
    "22aa59f": "内部 X 显示(&I)",
    "228551d": "间隔(&I)",
    "22b378a": "反转选择(&I)",
    "22bb4c3": "项目失败",
    "22044f6": "项目失败",
    "22d5aa2": "加入频道A(&A)",
    "2262627": "加入频道B(&B)",
    "222bd2e": "加入频道C(&C)",
    "22f16a4": "加入频道 D(&D)",
    "22942be": "连接线(&J)",
    "2243a1c": "加入",
    "22bc4e1": "跳转服务器",
    "227695f": "跳转服务器",
    "2210761": "跳转服务器(&J)",
    "2243d44": "密钥交换指令(&K)",
    "22c2a05": "密钥交换",
    "22cc24b": "密钥重新交换",
    "2230083": "键盘互动",
    "226662c": "键盘",
    "2251514": "工具条",
    "2228d71": "已知",
    "222b4d2": "标签(&L)",
    "2274341": "标签",
    "22c81db": "语言(&L)",
    "222df2d": "上次会议(&L)",
    "22972ad": "布局",
    "22464b7": "前导和尾随空格(&B)",
    "221badb": "前导空格(&L)",
    "22b4f73": "领先地位",
    "229ffae": "离开所有频道(&L)",
    "22a9b27": "离开所有频道",
    "226ff08": "离开频道(&L)",
    "22fa805": "左码头(&L)",
    "227fb89": "左组(&L)",
    "22a36ef": "光",
    "22b5d6f": "一次排队",
    "22bdc9d": "线下(&D)",
    "22d408b": "行尾",
    "224e50a": "行尾(&E)",
    "222abd1": "换行",
    "227608b": "行高",
    "22e0bd5": "线标记",
    "2271aac": "行距(&L)",
    "225fbc7": "排队(&U)",
    "2245a95": "一行(&L)",
    "22ea967": "线",
    "2279f96": "一行一行",
    "223d6b7": "回滚行(&L)",
    "22264f3": "线",
    "2212d6f": "链接到",
    "22dacd6": "链接(&L)",
    "22c0389": "列表选项卡",
    "220da35": "监听端口(&L)",
    "22f4527": "本地转发",
    "2210084": "本地模式(&L)",
    "227b4dc": "定位消息(&L)",
    "22d219c": "地点",
    "22c7493": "锁屏超时(&L)",
    "22d08ee": "锁屏(&L)",
    "2253980": "锁屏",
    "221c18e": "锁定选择(&L)",
    "2253137": "记录所有会话输出(&A)",
    "227b777": "日志内容模式(&C)",
    "22e3cf1": "日志对话框",
    "22ecdf2": "日志文件名(&F)",
    "22a0a20": "日志文件(&F)",
    "22bce35": "日志最大大小(&M)",
    "2206371": "不记录(&N)",
    "22e9a6e": "日志选项",
    "22d2e32": "日志选项",
    "22339f8": "日志模式(&P)",
    "2293588": "日志可打印输出(&P)",
    "227162d": "日志类型",
    "226fa7f": "日志类型",
    "22728d2": "日志(&L)",
    "2257003": "日志记录",
    "2240635": "登录向导",
    "224e5a2": "登录",
    "22cb2b1": "长时间/日期(&L)",
    "229f928": "看看这两个指南",
    "2203b7a": "期待指导",
    "226b6be": "MAC 哈希顺序(&M)",
    "223abea": "MAC 哈希",
    "22828c4": "边距空白(&B)",
    "22fb566": "边距折叠(&F)",
    "22d91d9": "保证金编号(&N)",
    "2215278": "保证金符号(&S)",
    "22e1087": "边距文字(&T)",
    "22f17c9": "保证金时间戳(&T)",
    "226f60d": "边距(&M)",
    "22807df": "标记样式(&M)",
    "225654c": "主密码",
    "22043f6": "重新加密前的最大数据(MBytes)(&D)",
    "22133f6": "重新加密前的最长时间(分钟)(&T)",
    "2236612": "最大连接超时(&M)",
    "226e979": "MB",
    "225a645": "中兰花(&M)",
    "22c0f83": "中石板蓝(&M)",
    "22d4049": "中等的",
    "22f13fd": "菜单栏(&M)",
    "223b9c0": "菜单栏",
    "22f8bc7": "合并到组(&M)",
    "22249c4": "中点击事件(&M)",
    "22bf319": "中键(&M)",
    "22f6f51": "毫秒 000-999",
    "2240396": "分钟 00-59",
    "22be2e2": "分钟",
    "22af510": "不匹配",
    "22daa0f": "模式 (&7)",
    "22e2cca": "调制解调器等待",
    "2279f5b": "模式",
    "2219a53": "修改的",
    "22beeb4": "修改线(&M)",
    "22b0942": "修改(&M)",
    "22043e1": "01-12月",
    "221b29e": "更多(&M)",
    "229c46c": "鼠标操作",
    "22c15f4": "鼠标追踪",
    "2282b31": "下移(&D)",
    "224158b": "下移",
    "22b4ae4": "移动事件(&M)",
    "222f378": "移至组(&M)",
    "228838a": "移至(&M)",
    "22349f8": "搬去",
    "22149c0": "上移(&U)",
    "22c6370": "提升",
    "22cabe5": "多个插入符号(&M)",
    "22709a2": "姓名",
    "22c31fd": "嵌套组",
    "2280c30": "绝不",
    "22588d5": "新建目录(&D)",
    "22069ee": "新建文件(&N)",
    "22d1036": "新文件(&F)",
    "2212479": "换行(&N)",
    "22a8d4e": "新链接(&L)",
    "22d850e": "新密码",
    "222a5e1": "新建会话(&N)",
    "2298221": "新建会话",
    "22f92ad": "新建窗口(&W)",
    "22e52e8": "下一个字符(&C)",
    "2298acc": "下一个折叠(&N)",
    "22d2b07": "下折(&F)",
    "2246a7a": "下一个缩进(&N)",
    "22c9bc9": "下一个缩进(&I)",
    "221a063": "下一行(&L)",
    "22ec03b": "下一条消息(&N)",
    "22efbef": "下一页(&N)",
    "22015cd": "下一页(&P)",
    "227fa0c": "下一对(&N)",
    "22801af": "下一对(&P)",
    "22cbe11": "下一段(&N)",
    "228b575": "下一段(&P)",
    "2271f7c": "下一个范围(&N)",
    "22ac9e5": "下一个范围(&S)",
    "22e443f": "下一段结束(&E)",
    "224e1c1": "下一段开始(&S)",
    "223845f": "下一个断断续续的页面(&N)",
    "2240359": "下一个断断续续的页面(&S)",
    "227cb9e": "下一个字尾(&E)",
    "227db5c": "下一个词部分(&P)",
    "226f6f8": "下一个字(&W)",
    "22f34ac": "无动作",
    "225c62e": "没有目录",
    "2241c18": "没有省略",
    "220159c": "没有打开文件",
    "223a416": "没有可用的文件管理器",
    "22dc289": "没有选择要传输的文件。",
    "2271ea9": "没有文件",
    "22fcfc4": "没有打开的项目",
    "221915f": "没有可用的大纲",
    "221ac63": "无代理(&N)",
    "2209243": "没有可用的会话",
    "22e5bd3": "没有打开会话",
    "222e43b": "无会话(&N)",
    "22f9a0e": "没有会话",
    "22364e1": "没有可用的受支持的身份验证方法。",
    "22027e1": "不可转让",
    "22ebbf6": "没有包裹",
    "22837f8": "无X显示(&N)",
    "225ba41": "无标签",
    "226eef6": "没有任何",
    "22816c5": "不",
    "22d03cb": "普通模式(&N)",
    "2245e11": "普通的",
    "225a5b6": "无处",
    "22e3b82": "现在",
    "2245636": "八进制(&C)",
    "2212136": "OEM 到 ANSI(&O)",
    "22e3de5": "离开",
    "22da7a6": "离开",
    "226cf2a": "好的(&O)",
    "22b0a98": "好的",
    "22e3053": "旧密码",
    "22fbb3c": "老的",
    "22a89fb": "橄榄(&O)",
    "2235087": "一个或多个会话正在打开，\n是否要关闭当前窗口？",
    "22460ef": "只能重新加载磁盘文件！",
    "22fb296": "仅缩进",
    "22d2e24": "不透明(&O)",
    "22c637a": "不透明",
    "22cdca7": "创建后打开目录(&O)",
    "229fa9c": "下载后打开目录(&O)",
    "22b6010": "创建后打开文件(&O)",
    "22d59c1": "打开文件失败！",
    "22682ea": "打开文件(&O)",
    "22f11b8": "打开文件",
    "2289e55": "打开跳转服务器失败！",
    "2276b3f": "打开日志文件(&L)",
    "220acf7": "打开日志文件夹(&F)",
    "22c4c39": "最近打开(&N)",
    "2239009": "打开选择(&E)",
    "22edf2f": "打开会话失败！",
    "221c7cd": "打开会话(&O)",
    "2241bca": "打开目标目录(&O)",
    "22fdf00": "使用默认编辑器打开(&E)",
    "22762dd": "打开(&O)",
    "22c4f1f": "打开",
    "221f2c2": "Openssh 会话(&O)",
    "225fc7e": "打开",
    "228d7bf": "其他",
    "2269a42": "记录(&O)",
    "22cdd62": "记录",
    "228bb32": "输出(&O)",
    "224bed3": "输出",
    "2207864": "改写(&O)",
    "22281c0": "覆盖日志文件(&O)",
    "2243d7f": "当源文件更新或更长时覆盖",
    "220d969": "当源文件更新时覆盖",
    "220625c": "覆盖",
    "2289ff3": "所有者",
    "224303e": "数据包填充字符(&P)",
    "225805f": "数据包大小",
    "228c662": "页面(&P)",
    "2276701": "页",
    "22a386e": "对(&P)",
    "22aa1dd": "工具栏(&P)",
    "225da6a": "窗格",
    "22b7f6c": "一整段(&P)",
    "2278f97": "奇偶校验(&P)",
    "22d3962": "密码(&P)",
    "2292336": "密码质量计",
    "2297cb4": "密码(&P)",
    "228be3c": "密码",
    "22fbb62": "粘贴对话框",
    "22e6f86": "粘贴文本",
    "2246242": "粘贴(&P)",
    "22db248": "粘贴",
    "22384d6": "暂停(&P)",
    "22c7dfb": "暂停",
    "224db5d": "暂停",
    "229512f": "使用代理执行 DNS 查找(&D)",
    "228a748": "期间(&P)",
    "22d06d5": "权限",
    "2209bc7": "像素",
    "22c9522": "请为此视图输入新名称",
    "2207ce4": "请输入主密码，为空或取消禁用",
    "22c0374": "请输入主密码",
    "223b142": "请输入新组",
    "22d8d6e": "请确保您记住您设置的主密码。",
    "22e5dc6": "端口转发(&P)",
    "22f8455": "转发端口",
    "229132e": "端口(&P)",
    "22fe035": "港口",
    "226b16e": "首选主题字体(&P)",
    "2293b6b": "首选项(&P)",
    "2250813": "保存",
    "226a771": "全部预览(&P)",
    "2287372": "预览符号(&P)",
    "2201cd3": "上一个字符(&C)",
    "222364b": "上一折(&P)",
    "2277591": "上一折(&F)",
    "22e17f2": "上一个缩进(&P)",
    "22e10df": "上一个缩进(&I)",
    "2235a13": "上一行(&L)",
    "22783f8": "上一条信息(&P)",
    "2289069": "上一页(&P)",
    "2248743": "上一页(&P)",
    "22d7a3e": "上一对(&P)",
    "220b6f6": "上一对(&P)",
    "22298dd": "上一段(&P)",
    "222ada8": "上一段(&P)",
    "22fd221": "上一范围(&P)",
    "22a9952": "上一个范围(&S)",
    "22e11db": "上一段结束(&E)",
    "2291051": "上一段开始(&S)",
    "229240a": "上一页口吃(&P)",
    "220a262": "上一页口吃(&S)",
    "2231643": "上一个字尾(&E)",
    "2246123": "上一个词部分(&P)",
    "2210d19": "上一个字(&W)",
    "222c2ec": "可打印输出(&P)",
    "225bec7": "进程 %1 崩溃。",
    "22988e2": "进程 %1 启动失败。",
    "2223ec4": "处理 %1 超时。",
    "2212f4c": "过程",
    "22490c7": "程序 [参数]",
    "225db3d": "项目(&P)",
    "220dcaa": "属性(&T)",
    "229219d": "财产(&P)",
    "229ae33": "财产",
    "22a56b8": "协议(&L)",
    "221ed77": "协议",
    "22aa3d0": "代理主机",
    "22a1a05": "代理端口",
    "2244f84": "代理设置",
    "22c97f0": "代理类型",
    "22d1cea": "代理",
    "22590e3": "公钥",
    "225e9f4": "公钥顺序(&P)",
    "22b0792": "公钥",
    "22e2c88": "腻子会话(&P)",
    "22d230e": "查询网址",
    "22002ff": "题",
    "225365d": "快捷栏(&Q)",
    "2271092": "快捷栏",
    "22b0f1c": "快速命令",
    "227ef6f": "快捷",
    "220544c": "只读(&R)",
    "2220c7c": "准备好",
    "2299377": "真正的向导",
    "22905b8": "接收 XModem(&X)",
    "225537c": "接收 YModem(&Y)",
    "22b7aeb": "接收 ZModem(&Z)",
    "2238428": "已收到",
    "22f9c7f": "最近的会议",
    "2276eec": "最近的",
    "2225aac": "重新连接会话(&R)",
    "22c1586": "长方形",
    "22bf945": "长方形",
    "22d1266": "红色(&R)",
    "22d9e44": "重做 %1 操作",
    "22c17b2": "重做(&R)",
    "22f9282": "刷新(&F)",
    "2246941": "正则表达式",
    "22c3b20": "重新加载文件",
    "223c35c": "重新加载编码(&R)",
    "22cce71": "重新加载",
    "22c88ec": "远程转发",
    "2296510": "远程模式(&R)",
    "225b40b": "远程路径",
    "221da15": "全部删除(&E)",
    "2205000": "删除空行(&B)",
    "22cb160": "删除命令",
    "2222a24": "删除重复行(&R)",
    "22bfeda": "删除组",
    "22e7829": "删除项目",
    "220f96d": "删除发件人(&R)",
    "22763c2": "删除(&R)",
    "22db998": "消除",
    "22b7d2c": "删除",
    "228b159": "重命名组",
    "2221c5e": "重命名选项卡",
    "228fb51": "重命名视图(&R)",
    "2204574": "重命名视图",
    "2224b62": "重命名(&N)",
    "22d3f4c": "改名",
    "22bc0d9": "重新打开关闭的连接(&R)",
    "22ecab3": "重复上一个命令(&R)",
    "22b2cc2": "重复执行(&R)",
    "222639e": "全部替换(&E)",
    "226ead1": "在文件中替换(&E)",
    "22ec045": "替换(&R)",
    "22076a1": "替换(&L)",
    "223c8f9": "需要重启才能生效",
    "223a6cd": "重置字符集(&C)",
    "222c180": "重置缩放(&R)",
    "2258032": "重置(&R)",
    "2279963": "简历(&R)",
    "22b3bd0": "恢复",
    "2210db8": "恢复",
    "2218330": "右键单击事件(&R)",
    "22b2281": "右键单击(&R)",
    "22b4fa8": "右码头(&R)",
    "22321d0": "右组(&R)",
    "22fa5bf": "滚动鼠标滚轮进行滚动",
    "22ad43a": "行(&R)",
    "22a83c6": "皇家蓝(&R)",
    "225c67e": "运行工具(&R)",
    "2245cda": "运行工具",
    "2208f37": "全部保存(&A)",
    "2217aba": "另存为(&A)",
    "22f5945": "另存副本为(&S)",
    "225ddef": "保存文件失败！",
    "2214bb4": "将选择另存为(&S)",
    "22b3e1f": "保存会话记录(&S)",
    "2243ef5": "保存(&S)",
    "2247523": "保存的自动认证(&S)",
    "22efc00": "节省",
    "224c072": "方案工具(&S)",
    "22fd207": "范围(&S)",
    "22d14b0": "屏幕锁定",
    "228e3cf": "向左滚动",
    "2228488": "向下滚动行(&D)",
    "221034b": "向上滚动行(&U)",
    "2290768": "向右滚动",
    "222402e": "搜索 (&3)",
    "22b2645": "搜索引擎)",
    "2274f07": "搜索引擎(&E)",
    "22b269e": "搜索引擎",
    "22b0cb0": "在线搜索(&S)",
    "22ca86a": "搜索或输入地址",
    "2298cc3": "搜索",
    "22bce06": "搜索",
    "22732e0": "秒 00-59",
    "227febc": "秒",
    "22f25ce": "安全",
    "22c1621": "段(&S)",
    "22e851a": "全选(&A)",
    "228be68": "选择列到(&C)",
    "22a2054": "选择复制文件夹",
    "2242c70": "选择复制项目",
    "228f411": "选择接收目录",
    "225e535": "选择下载文件夹",
    "2295003": "选择要发送的文件",
    "22e0e4c": "选择折叠(&F)",
    "22f3ea8": "向后选择片段(&B)",
    "221ae28": "选择片段转发(&F)",
    "229c5b3": "选择到(&T)",
    "2202a09": "选择上传项目",
    "22c7d43": "选择(&S)",
    "2230d3d": "选定位置",
    "2208ef9": "选定的会话",
    "22f69da": "选择 (&4)",
    "22d1f8e": "选择",
    "22166b4": "选择(&L)",
    "228e9f0": "逐行发送(&S)",
    "22a4f67": "发短讯",
    "2237792": "发送 XModem(&X)",
    "22018e0": "发送 YModem(&Y)",
    "228681c": "发送 ZModem(&Z)",
    "22e4982": "发件人(&S)",
    "2217b87": "发件人",
    "221c871": "发送 %1 失败: %2",
    "2220669": "发送：%1",
    "2205180": "发送空包以保持会话活动(&S)",
    "229bc25": "发送",
    "2227e77": "发送",
    "22442f3": "序列号(&S)",
    "22cb0cb": "服务器",
    "2220ba5": "会话 (&1)",
    "2217006": "会话组",
    "229fb46": "会话日志",
    "229dd60": "会话名称",
    "22a9e8d": "会话设置(&S)",
    "22ae323": "会话设置",
    "2207f5a": "会话(&S)",
    "22ec96b": "所有窗口中的会话",
    "2255b3e": "当前组中的会话",
    "22c62ce": "当前窗口中的会话",
    "2218fc3": "组 %1 中的会话",
    "22f7f19": "会话",
    "22fcbdc": "会话",
    "22c8111": "设置默认编辑器(&S)",
    "22d7409": "设置标签颜色(&C)",
    "22cc1bf": "设置(&S)",
    "22c7f73": "设置",
    "22e1744": "SHA1",
    "2221418": "形状(&S)",
    "22c11e2": "外壳会话(&S)",
    "226d3af": "壳牌会议",
    "2208867": "Shell(&S)",
    "22bdc1f": "贝壳",
    "223e6cb": "短时间/日期(&S)",
    "226144c": "显示所有打开和最近的编辑器",
    "22fcc4c": "显示所有打开和最近的终端",
    "227574a": "全部显示(&S)",
    "220f50e": "全部显示(&A)",
    "226b5f4": "显示和运行操作",
    "2240f26": "显示关闭选项卡确认对话框(&T)",
    "22b66ca": "显示关闭窗口确认对话框(&W)",
    "2219cf6": "显示列标记(&M)",
    "22f9a5e": "按字母顺序显示命令(&O)",
    "22954a0": "显示当前 %1 属性",
    "22c2c8f": "按顺序显示组命令(&O)",
    "22f0ad0": "显示组标题(&T)",
    "220c9fa": "显示隐藏项目(&S)",
    "223f0d9": "显示隐藏项目(&H)",
    "22eddfc": "在 %1 中显示",
    "22e63fe": "显示行尾(&L)",
    "2201076": "显示行开始(&L)",
    "222208d": "在选择中显示(&S)",
    "2221ee7": "显示缩进指南(&S)",
    "2219b1c": "显示行尾(&S)",
    "22f591d": "显示菜单",
    "22ee41f": "显示更多工具(&M)",
    "2226fbf": "显示多个组(&M)",
    "22d8d2d": "在替代屏幕上显示粘贴对话框(&A)",
    "22237cb": "在主屏幕上显示粘贴对话框(&M)",
    "22bc4ee": "显示空格和制表符(&S)",
    "2205cee": "显示标签",
    "22673c2": "显示文本",
    "2294eb4": "在选项卡上显示选项卡编号(&S)",
    "22e2be0": "对焦模式启动时显示此对话框(&S)",
    "22454f0": "显示换行符号(&S)",
    "22d97d1": "展示",
    "223720b": "收缩",
    "22b7152": "尺寸",
    "223da47": "跳过",
    "22f2fc9": "Socks v5 代理(&S)",
    "22b3b33": "软复位(&S)",
    "2230ed9": "排序行不区分大小写(&I)",
    "2286bdc": "排序行区分大小写(&S)",
    "22fe3c0": "以随机顺序对行进行排序(&R)",
    "2279806": "以相反的顺序对行进行排序(&R)",
    "2219966": "排序(&S)",
    "226176e": "源端口",
    "222cda7": "空格到制表符(&S)",
    "22cd0d2": "空间",
    "222acbb": "间距",
    "2294207": "特别的",
    "22f3330": "拖放文件时指定协议",
    "222d2cb": "速度",
    "2212f17": "水平拆分组(&H)",
    "224faac": "垂直拆分组(&V)",
    "22572a0": "分割线(&S)",
    "229c233": "拆分选择(&S)",
    "22aa75c": "拆分为组(&S)",
    "22521be": "水平拆分视图(&H)",
    "2269119": "垂直拆分视图(&V)",
    "22562d2": "拆分(&S)",
    "2288536": "文档开始(&S)",
    "222039a": "文档开始(&D)",
    "22fcd31": "行首(&S)",
    "22b71a3": "行首(&L)",
    "22660a1": "对开始(&S)",
    "22aa782": "对开始(&P)",
    "22038be": "开始(&S)",
    "2279ce3": "启动",
    "22c4615": "藏匿处(&S)",
    "22a4bac": "状态栏(&S)",
    "222cafd": "状态栏",
    "2211e24": "标准输入",
    "221c810": "标准输出",
    "222a06c": "钢蓝(&S)",
    "22d6d54": "粘性(&S)",
    "222f193": "停止位(&S)",
    "224b9ce": "停止加载",
    "22eec40": "停止发件人",
    "222527f": "停止工具",
    "2223865": "停止观看此文件",
    "22afed0": "停止(&S)",
    "22147dd": "停止(&T)",
    "229e253": "停止",
    "2218ad6": "切换流和列(&S)",
    "2258ac8": "切换到标签",
    "22634a6": "符号(&S)",
    "228f3ff": "同步频道",
    "22e92e1": "同步编辑(&S)",
    "22bf512": "同步输入(&S)",
    "2271c3c": "同步输入",
    "22ea428": "同步通道 %1 中的输入",
    "2273077": "语法方案(&Y)",
    "22310c8": "系统(&S)",
    "22be121": "标签颜色",
    "229829c": "标签功能",
    "227a8d9": "标签组",
    "223ba54": "标签索引",
    "22da303": "标签尺寸(&T)",
    "226684a": "Tab 文本隐藏模式(&E)",
    "228dd14": "标签缩略图单选(&T)",
    "2267b1f": "标签标题",
    "22ae04a": "Tabify 选定的行(&T)",
    "2249fb2": "制表符到空格(&T)",
    "222a4d5": "标签",
    "22fe06e": "标签",
    "22ae549": "目标文件夹(&T)",
    "22449ca": "目标(&T)",
    "2263235": "目标(&T)",
    "22d3526": "目标",
    "2261ad5": "目标",
    "221b005": "TCP 连接选项",
    "22e3e03": "青色(&T)",
    "22d745b": "术语(&T)",
    "2278af2": "终端设置",
    "22fbf1f": "终端(&T)",
    "22a1f52": "终端",
    "2246d55": "终端",
    "220b6fb": "文字(&T)",
    "2275a3c": "文本：%1 行，%2 个字符(&T)",
    "22c3328": "文本",
    "22de1a3": "标志",
    "22a362d": "要记录的实际文本",
    "2283fab": "目标文件夹是源文件夹的子文件夹:\n%1",
    "22850fb": "文档已被修改。\n是否要保存更改？",
    "220bde7": "组合键 (%1) 不是命令。",
    "22cd9df": "未检测到 lrzsz。请先安装lrzsz。",
    "2282e10": "主密码已更改。",
    "22d5412": "密码确认不匹配。",
    "22597a4": "服务器取消了传输。",
    "22dd148": "会话<b>断开连接</b>，按<b>回车</b>重新连接。",
    "22b9421": "传输被取消，因为数据包不在重试限制内 %1。",
    "22dede2": "由于数据包序列号错误，传输被取消。",
    "22cfb58": "主题(&T)",
    "22027f0": "薄的",
    "22c17c9": "大文件的阈值(&T)",
    "22c63ab": "时间格式(&T)",
    "2287113": "剩余时间：%1",
    "2235563": "剩余时间：%1",
    "2299c94": "剩余时间",
    "2215681": "行的时间戳",
    "22c6357": "反转大小写(&I)",
    "221fbd2": "到行尾(&E)",
    "228cc2b": "至行起点(&S)",
    "228eb39": "转小写(&L)",
    "2274861": "到 MacOS 9 CR(&M)",
    "22d3096": "To Title Case(&T)",
    "2222524": "到 Unix LF(&U)",
    "22119f2": "到大写(&U)",
    "223b914": "到 Windows CRLF(&W)",
    "22e6a3a": "到字尾(&E)",
    "226fe22": "到字开头(&S)",
    "2266b75": "切换折叠(&T)",
    "2283742": "工具 (&8)",
    "22c1959": "工具栏(&T)",
    "2209b80": "顶级集团(&T)",
    "2247d7a": "跟踪树中的文本选择(&T)",
    "22df2b7": "在文本中跟踪树选择(&T)",
    "225b99a": "追踪事件",
    "22a9453": "尾随空格(&T)",
    "22ac4ac": "尾随位置",
    "22300f9": "转接杆",
    "222ef74": "传输二进制(&T)",
    "22a1def": "传输完成",
    "22fd557": "转移未完成",
    "22d47f7": "转移(&T)",
    "22cbb4c": "转移",
    "223c16c": "半透明(&T)",
    "22788aa": "透明(&T)",
    "220491f": "透明的",
    "2258325": "转置(&T)",
    "2209a98": "在保存时修剪尾随空格(&T)",
    "22c1ae3": "信任这个主机",
    "228dfa0": "隧道",
    "22d9972": "类型 '？'获取有关您可以在此处键入的操作的帮助",
    "227c087": "类型(&T)",
    "223deb7": "类型",
    "22104d7": "取消注释选择(&U)",
    "2239773": "强调",
    "223e548": "强调",
    "2258e77": "撤消 %1 操作",
    "22ba3ee": "撤消(&U)",
    "22c2886": "展开全部(&A)",
    "2269fa5": "展开类别(&C)",
    "227d7f4": "展开里面(&I)",
    "22fcf61": "展开(&U)",
    "229a2b2": "保存时统一行尾(&U)",
    "22b5671": "UnixPty：shell 文件路径必须是绝对路径",
    "228fd3c": "UnixPty",
    "22bc781": "未知",
    "2250d8b": "未知",
    "2299f83": "取消选中的行(&U)",
    "2262152": "无标题",
    "22143f6": "不信任此主机",
    "2210292": "上传命令(&U)",
    "224810e": "上传目录(&U)",
    "22503a3": "上传文件",
    "2219bcf": "上传到当前文件夹(&U)",
    "22f4036": "上传",
    "22bb73a": "上传",
    "22511de": "用 %q 代替查询的 URL(&U)",
    "22421e2": "使用背景颜色擦除屏幕(&U)",
    "2209e6a": "使用高速传输(&H)",
    "226ede1": "使用系统行结尾",
    "225846f": "将此作为默认值，不再询问(&U)",
    "22c5fb5": "用户(&U)",
    "22975ea": "用户名回显模式(&U)",
    "229f8a2": "用户",
    "224ad87": "值(&A)",
    "228dce1": "价值",
    "22ecf09": "变量(&V)",
    "2219de6": "多变的",
    "2202bb6": "验证服务器指纹(&V)",
    "22c8bbd": "查看 (&6)",
    "22a4409": "虚拟空间(&V)",
    "2233d30": "等待",
    "22e9c45": "警告",
    "223dec1": "车轮事件(&W)",
    "227335b": "当目标文件存在时(&E)",
    "227d30d": "粘贴多行时",
    "22d88ab": "更改远程标题时",
    "221539a": "当会话被认证时",
    "226da9c": "会话进行身份验证时",
    "22f45c3": "调整窗口大小时",
    "22c45cc": "哪里(&W)",
    "22231e9": "空格(&W)",
    "2277333": "整线(&L)",
    "2296930": "全字(&W)",
    "22c0a4c": "全字",
    "22bf8a6": "小工具",
    "2294a9c": "宽度(&W)",
    "22e5385": "窗口 (&9)",
    "2221176": "窗边",
    "22f0a2a": "窗口不透明度(&W)",
    "223a03c": "窗口不透明度(&O)",
    "2249814": "窗口不透明度",
    "229f9b4": "不支持低于 1809 的 Windows 10 版本。",
    "22d4116": "视窗管理器(&M)",
    "2241dfc": "窗户",
    "2289df6": "找不到 Winpty-agent.exe 或 winpty.dll！。",
    "22e1dfa": "分词符(&W)",
    "224bf91": "自动换行(&W)",
    "222f01d": "一个字(&W)",
    "2289b64": "工作目录(&W)",
    "22a3841": "按字符换行",
    "22065fb": "逐字逐句",
    "22e802f": "换行列(&C)",
    "22f1d6c": "换行模式(&M)",
    "223cffa": "换行符号(&W)",
    "22c3447": "折行",
    "2270658": "主密码错误。",
    "222fb0d": "X/Y/Z 调制解调器无法传输大于 4GB 的文件夹或文件：%1。",
    "22b5760": "X/Y/Z 调制解调器",
    "2211c91": "X11认证协议",
    "223315e": "X11显示器",
    "22d060a": "2位数年份",
    "22ce77d": "4位数年份",
    "225397e": "是的",
    "22afc6c": "零",
    "22e559a": "放大(&I)",
    "221bab8": "缩放级别(&Z)",
    "2272583": "缩小(&O)",
    "227ea49": "缩放(&Z)",
    "229b3cb": "飞涨",
    "228e0c3": "[在 %1s 中崩溃]",
    "2213843": "[空的]",
    "22022bb": "[错误：%1]",
    "229de3b": "[在 %1s 内完成，退出代码 %2]",
    "227055d": "[在 %1s 内完成]",
    "226fd76": "[群组列表为空]",
    "22868d6": "[导航列表为空]",
    "22b556b": "[没有搜索引擎]",
    "22c67d2": "[最近的网址为空]",
    "225eab5": "[重做列表为空]",
    "222c911": "[方案列表为空]",
    "2297c69": "[主题列表为空]",
    "228d12e": "[工具栏列表为空]",
    "22e0fe0": "[撤销列表为空]",
    "22f19ae": "[用户取消]",
    "2299d9a": "[用户@]主机名",
    "223b31e": "[Windows 列表为空]"
  }
}